MONGO_URI=mongodb://localhost:27017/packingExportDB
JWT_SECRET="supersecretkey123456"
# mongodb+srv://arsath02:Arsath%40123@cluster0.zfemg1r.mongodb.net/packingExportDB?retryWrites=true&w=majority&appName=Cluster0